<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.sebi.cardgame.MainActivity" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="18dp"
        android:orientation="vertical"
        android:visibility="invisible" >

        <ImageButton
            android:id="@+id/card1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back"
            android:onClick="imgBtn1Clicked" />

        <ImageButton
            android:id="@+id/card2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back"
            android:onClick="imgBtn2Clicked" />

        <ImageButton
            android:id="@+id/card3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back"
            android:onClick="imgBtn3Clicked" />

        <ImageButton
            android:id="@+id/card4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back"
            android:onClick="imgBtn4Clicked" />

        <ImageButton
            android:id="@+id/flagImgBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:background="#FFFFFF"
            android:rotation="90"
            android:onClick="flagBtnClicked" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/deckImgBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/linearLayout1"
        android:layout_marginLeft="14dp"
        android:layout_toRightOf="@+id/linearLayout1"
        android:src="@drawable/back"
        android:onClick="deckCLicked" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/deckImgBtn"
        android:layout_below="@+id/linearLayout1"
        android:layout_marginTop="34dp"
        android:rotation="90"
        android:text="TextView" />

    <ImageButton
        android:id="@+id/myCardImgBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/deckImgBtn"
        android:layout_below="@+id/deckImgBtn"
        android:layout_marginTop="44dp"
        android:background="#FFFFFF" />

    <ImageButton
        android:id="@+id/opponentCardImgBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/myCardImgBtn"
        android:layout_below="@+id/myCardImgBtn"
        android:layout_marginTop="-40dp"
        android:background="#FFFFFF" />

</RelativeLayout>